PRX301_Project/src/java/book.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/book"
            xmlns="http://xml.netbeans.org/schema/book"
            elementFormDefault="qualified">
    <xsd:element name="book" type="Book"/>
    <xsd:complexType name="Book">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="ReleasedDate" type="xsd:dateTime"/>
            <xsd:element name="CreatingDate" type="xsd:dateTime"/>
            <xsd:element name="Description" type="xsd:string"/>
            <xsd:element name="ImageUrl" type="xsd:string"/>
            <xsd:element name="BannerUrl" type="xsd:string"/>
            <xsd:element name="TotalView" type="xsd:int"/>
            <xsd:element name="Status" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
